<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js"></script>
  <title>Charlotte-Thomas</title>
</head>

<body>
  <!-- <hero> -->
    <div class='headerContent'>
      <header class='clockwise'>
        <img class='movingText' src='images/gt10.png'/>
        <img class='movingText bottomText' src='images/gt9.png'/>
        <img class='rightText' src='images/gt11.png'/>
        <div class='anticlockwise'>
          <h1 class='loaderOpp'>Charlotte Thomas</h1>
        </div>
      </header>
     <h3>v  Scroll for more  v</h3>  
    </div>
  <!-- </hero> -->
  <main>
    <h3>Coming soon</h3>
  </main>
</body>

</html>