<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js"></script>
  <title>Charlotte-Thomas</title>
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>
  <div class='allContent'>
    <div class='headerContent'>
      <header class='clockwise'>
        <img class='topText' src='images/gt15.png' />
        <img class='movingText bottomText' src='images/gt17.png' />
        <img class='rightText' src='images/gt12.png' />
        <img class='leftText' src='images/tea.png' />
        <div class='anticlockwise'>
          <h1 class='loaderOpp'>Charlotte Thomas</h1>
        </div>
      </header>
      <!-- <h3>Scroll for more</h3> -->
      <section id='section06' class='demo'>
        <a href='#section07'><span></span></a>
      </section>
    </div>
    <!-- </hero> -->
    <main>
      <section class='mainSection'>
        <h1 class="sectionHeader">About Me</h1>
        <p class="aboutInfo">After graduating from university, I had to think about which field I wanted to enter into.
          Although I really
          enjoyed the logical side of my degree, I wanted to have a career in sometng wch also incorporated creative
          and dynamic elements. As a logical thinker with a keen interest in innovation and technology, I realised that
          software engineering is a field that matches all of these criteria. The more I looked into this sector, the
          more excited I became about pursuing a job in it; I therefore decided to complete the Software Engineering
          Immersive course at General Assembly in order to make this a reality.
          <br /> <br />
          During the course I learned the necessary skills and technologies needed to develop full-stack web
          applications. This included MERN Stack development with RESTful API’s and back-end development using Django
          and Python. The course was 12 weeks long and involved lab-challenges, homework, paired programming and four
          group or solo projects.
          <br /> <br />
          With experience gained from my degree in Human Biology to working as a cheesemaker to studying full-stack
          software development at General assembly, I am no stranger to new situations and challenges. I am always
          looking forward to new chances to expand my knowledge base and skillsets. I now look forward to being able do
          this within the industry as a Junior Developer.
        </p>
      </section>
      <section class='mainSection'>
        <h1 class="sectionHeader">Technology Stack</h1>
        <div class="skills">
          <div class="skillIcon" id="HTML5"><img class="icon" src="images/icons8-html-5-64.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="CSS3"><img class="icon" src="images/icons8-css3-64.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="JavaScript"><img class="icon" src="images/icons8-javascript-96.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="React"><img class="icon" src="images/icons8-react-100.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Python"><img class="icon" src="images/icons8-python-128.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Node.js"><img class="icon" src="images/icons8-nodejs-96.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Express"><i class="devicon-express-original icon"></i>
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Babel"><img class="icon" src="images/icons8-babel-128.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="MongoDB"><img class="icon" src="images/icons8-mongodb-96.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Git"><img class="icon" src="images/icons8-git-96.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="GitHub"><img class="icon" src="images/icons8-github-200.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Heroku"><img class="icon" src="images/icons8-heroku-144.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Sass"><img class="icon" src="images/icons8-sass-avatar-144.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="PostgreSQL"><img class="icon" src="images/icons8-postgresql-144.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Trello"><img class="icon" src="images/icons8-trello-240.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Visual Studio"><img class="icon" src="images/icons8-visual-studio-2019-144.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Webpack"><img class="icon" src="images/icons8-webpack-128.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Material-UI"><img class="icon" src="images/icons8-material-ui-144.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="npm"><img class="icon" src="images/icons8-npm-144.png" />
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Mocha"><i class="devicon-mocha-plain icon"></i>
            <p class="iconText"></p>
          </div>
          <div class="skillIcon" id="Django"><i class="devicon-django-plain icon"></i>
            <p class="iconText"></p>
          </div>
        </div>
      </section>
      <section class='mainSection'>
        <h1 class="sectionHeader">Projects</h1>
        <div class="project">
          <h2 class="projectName">Space Invaders</h2>
          <div class="overview">
            <p class="projectType"> Week-long | | Solo project</p>
            <div class="stacks">
                <div class="smallSkillIcon"><img class="smallIcon" src="images/icons8-html-5-64.png" />
                  <p class="iconText">HTML5</p>
                </div>
                <div class="smallSkillIcon"><img class="smallIcon" src="images/icons8-css3-64.png" />
                  <p class="iconText">CSS3</p>
                </div>
                <div class="smallSkillIcon"><img class="smallIcon" src="images/icons8-javascript-96.png" />
                  <p class="iconText">JavaScript</p>
                </div>
              </div>
            </div>
            <img src="images/colourednew.png" />
            <div class="info">
              <p class="description">Space Invaders is a web-based grid-game built using HTML5, CSS3 and Vanilla JavaScript.
                <br /><br />
                The first project tasked to us by General Assembly was to render a grid-based retro arcade game in the browser using JavaScript for DOM manipulation.</p>
              <div class="links">
                <a href="http/google.com"><img class="imgLink" id="img1" src="images/icons8-github-200.png" /><p class='linkText linkText1'>GitHub</p></a>
                <a href="http/google.com"><img class="imgLink" id="img2" src="images/icons8-external-link-200.png" /><p class='linkText linkText2'>Deployed Project</p></a>
              </div>
            </div>
          </div>
      </section>
    </main>
  </div>
  <nav>
    <button class='navButton navButton1'>Home</button>
    <button class='navButton navButton2'>About Me</button>
    <button class='navButton navButton3'>Skills</button>
    <button class='navButton navButton4'>Projects</button>
  </nav>
</body>

</html>